<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" minWidth="200.0" prefHeight="399.0" prefWidth="463.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainController">
    <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
   <children>
      <Button fx:id="runButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="115.0" text="Run" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="statusLabel" minWidth="58.0" prefHeight="17.0" prefWidth="209.0" text="Status" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <ListView fx:id="peopleView" prefHeight="228.0" prefWidth="229.0" GridPane.columnIndex="1" GridPane.rowIndex="11" GridPane.rowSpan="4" />
      <ProgressBar fx:id="progressBar_1" prefHeight="23.0" prefWidth="407.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
       <ProgressBar fx:id="progressBar_2" prefHeight="23.0" prefWidth="407.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
       <ProgressBar fx:id="progressBar_3" prefHeight="23.0" prefWidth="407.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
       <ProgressBar fx:id="progressBar_4" prefHeight="23.0" prefWidth="407.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      <Label fx:id="labelName_1" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="labelName_2" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="labelName_3" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label fx:id="labelName_4" GridPane.columnIndex="1" GridPane.rowIndex="9" />
   </children>
</GridPane>
